42) ברשיוני -> בשריוני
74) להתיצב -> להתייצב
74) להתיצב -> להתייצב
76) ומתכוצים -> ומתכווצים
76) ומתכוצים -> ומתכווצים
128) מאמא -> מאימא
128) מאמא -> מאימא
134) ידעיות -> ידיעות
135) טלויזיה -> טלוויזיה
135) טלויזיה -> טלוויזיה
139) טאב -> אטב
197) גיטה -> גטיה
250) מאמא -> מאימא
250) מאמא -> מאימא
284) הדכאון -> דכאון
351) יפהפיים -> יפהפים
351) יפהפיים -> יפהפים
411) הנורבגי -> הנורווגי
411) הנורבגי -> הנורווגי
431) סחים -> סכים
432) הו -> גו
437) עשות -> שעות
440) צרננו -> סרננו
440) בלכבות -> בכלבות
449) הכלוף -> הקלוף
464) נעיני -> עניני
477) קטפטפת -> כטפטפת
484) שונשון -> שנשוון
496) מתינה -> מיתנה
498) מתאנחת -> מאנחת
499) בהרדי -> בגרדי
502) להפתיד -> להדפתי
528) המגזיל -> המזיל
529) פאור -> פעור
539) והיכנית -> והיתכני
549) השטין -> שהטין
550) גיהנום -> גיהינום
550) גיהנום -> גיהינום
574) האפרטהיד -> האפרטהייד
574) האפרטהיד -> האפרטהייד
618) קהלתיים -> קהילתיים
618) קהלתיים -> קהילתיים
706) זקא -> זק"א
706) זקה -> זכה
796) מהארים -> מהערים
802) רלונטי -> רלוונטי
802) רלונטי -> רלוונטי
