42) ברשיוני -> בשריוני
43) עצורותיהם -> עוצרותיהם
68) בידים -> בדיים
68) בידים -> בדיים
74) להתיצב -> להתייצב
74) להתיצב -> להתייצב
76) ומתכוצים -> ומתכווצים
76) ומתכוצים -> ומתכווצים
99) בינתים -> בניתים
99) בינתים -> בניתים
100) המרמת -> מהרמת
128) מאמא -> מאימא
128) מאמא -> מאימא
134) ידעיות -> ידיעות
135) טלויזיה -> טלוויזיה
135) טלויזיה -> טלוויזיה
139) טאב -> אטב
143) ופקדות -> פוקדות
143) ופקדות -> פוקדות
175) החיבת -> גריבת
175) החיבת -> גריבת
197) גיטה -> גטיה
247) עויבד -> ועיבד
250) מאמא -> מאימא
250) מאמא -> מאימא
259) רנואר -> כנוער
259) שקירל -> שלירק
259) רנואר -> כנוער
259) שקירל -> שלירק
284) הדכאון -> דכאון
351) יפהפיים -> יפהפים
351) יפהפיים -> יפהפים
365) קים -> כים
365) קים -> כים
401) מתינים -> מניתים
406) איביהם -> אביהם
411) הנורבגי -> הנורווגי
411) הנורבגי -> הנורווגי
431) סחים -> סכים
432) הו -> גו
437) עשות -> שעות
439) שהתריק -> שהקרית
440) צרננו -> סרננו
440) בלכבות -> בכלבות
449) הכלוף -> הקלוף
464) נעיני -> עניני
475) התקשתו -> התקשות
475) התקשתו -> התקשות
477) קטפטפת -> כטפטפת
484) שונשון -> שנשוון
496) מתינה -> מיתנה
498) מתאנחת -> מאנחת
499) בהרדי -> בגרדי
502) להפתיד -> להדפתי
507) שפצלו -> שפסלו
507) שפצלו -> שפסלו
528) המגזיל -> המזיל
529) פאור -> פעור
531) האזנים -> האנזים
531) האזנים -> האנזים
539) והיכנית -> והיתכני
542) והידים -> וגידים
542) והידים -> וגידים
549) השטין -> שהטין
550) גיהנום -> גיהינום
550) גיהנום -> גיהינום
574) האפרטהיד -> האפרטהייד
574) האפרטהיד -> האפרטהייד
618) קהלתיים -> קהילתיים
618) קהלתיים -> קהילתיים
706) זקא -> זק"א
706) זקה -> זכה
796) מהארים -> מהערים
802) רלונטי -> רלוונטי
802) רלונטי -> רלוונטי
876) קירל -> לירק
876) קירל -> לירק
